<!DOCTYPE html>
<html lang="th">

<head>
    <title> Face OF Fear</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation-float.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        body {
            background-color: black;
        }

        ul li a {
            color: rgb(226, 2, 2);
        }

        .text-best {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .social-img ul {
            margin: 0;
            text-align: center;
            width: 100%;
            margin-bottom: 50px;
        }

        .social-img ul li {
            display: inline;
            background: rgb(7, 3, 225);
            padding: 10px;
            border-radius: 45%;
            cursor: pointer;
        }

        .container label {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <!--start navbar-->
    <nav class=" navbar navbar-expand-lg">
        <div class="container">
            <a href="http://127.0.0.1:5500/FaceOFFear-main/FaceOfFear/Welcome.html" class="Logo-button">
                <img src="img/fof1.png" class="navbar-img" width="180px" alt="">
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        href="http://127.0.0.1:5500/FaceOFFear-main/FaceOfFear/Home.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        href="http://127.0.0.1:5500/FaceOFFear-main/FaceOfFear/shopnow.html">SHOP NOW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        href="http://127.0.0.1:5500/FaceOFFear-main/FaceOfFear/contact.html">CONTACT</a>
                </li>
                <a href="http://127.0.0.1:5500/FaceOFFear-main/FaceOfFear/cart.html" class="navbar-cart">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-cart4 text-danger" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                    </svg>
                </a>
            </ul>
        </div>
    </nav>
    <!--end navbar-->
    <!--start contact-->
    <h2 style="color: white; margin-top: 20px; text-align: center;">CONTACT US</h2>
    <div class="social-img" style="margin-top: 20px;">
        <ul>
            <li style="text-align: center; margin-right: 3px;">
                <a href="https://www.facebook.com/FaceOfFearClothing" target="_blank"><i class="fa fb fa-facebook"
                        style="color: white;"></i></a>
            </li>
            <li style="text-align: center;">
                <a href="https://www.instagram.com/faceoffearclothing/" target="_blank"><i
                        class="fa instagram fa-instagram"></i></a>
            </li>
        </ul>
        <hr style="text-align: center; margin: auto; color: rgb(255, 255, 255); width: 100%; height: 3px;">
    </div>
    <!--end contact-->
    <!--start email contact-->
    <h2 style="margin-top: 20px; text-align: center; color: white;">service feedback</h2>
    <div class="container">
        <label for="email"> EMAIL </label>
        <input type="text" id="email" name="email" placeholder="Your email...">

        <label for="detail"> DETAILS </label>
        <textarea id="detail" name="detail" placeholder="Write something..." style="height: 200px;"></textarea>

        <button type="submit" class="button btn-primary" style="margin-top: 20px;" onclick="sendMail()">send</button>
    </div>

    <!--end email contact-->

</body>

</html>